# PTM

./: .gitignore  DesignDocument.txt  DesingDocument.txt  PTM.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Domain/CommunicationModels/: ApiResponse.cs  DbRequest.cs  PaginatedApiResponse.cs  PaginatedDbRequest.cs
Domain/Entities/: AppTask.cs  Entity.cs  Project.cs  Role.cs  User.cs
Domain/Entities/Enums/: AppTaskStatus.cs
Domain/Entities/Interfaces/: Entity.cs  IEntity.cs  ISoftDeletable.cs
PTM.Application/: DependencyInjection.cs  GlobalUsings.cs  Helper.cs  PTM.Application.csproj
PTM.Application.Tests/: PTM.Application.Tests.csproj
PTM.Application.Tests/Commands/: CreateProjectCommandHandlerTest.cs  CreateTaskCommandHandlerTests.cs  LoginUserCommandHandlerTests.cs  RegisterUserCommandHandlerTests.cs  RemoveProjectCommandHandlerTests.cs  RemoveTaskCommandHandlerTests.cs
PTM.Application.Tests/Queries/: GetAllProjectsQueryHandlerTests.cs  GetAllTasksQueryHandlerTests.cs
PTM.Application/Commands/: CreateProjectCommandHandler.cs  CreateTaskCommandHandler.cs  LoginUserCommandHandler.cs  RegisterUserCommandHandler.cs  RemoveProjectCommandHandler.cs  RemoveTaskCommandHandler.cs
PTM.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
PTM.Application/Commands/CreateTask/: CreateTaskCommandHandler.cs
PTM.Application/DTOs/AuthDTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs  RegisterResponseDto.cs
PTM.Application/DTOs/ProjectDTOs/: CreateProjectDto.cs  ProjectResponseDto.cs
PTM.Application/DTOs/TaskDTOs/: CreateTaskDto.cs  TaskResponseDto.cs
PTM.Application/Mappings/: ProjectProfile.cs  TaskProfile.cs
PTM.Application/Queries/: GetAllProjectsQueryHandler.cs  GetAllTasksQueryHandler.cs
PTM.Application/Queries/GetAllProjects/: GetAllProjectsQueryHandler.cs
PTM.Application/Queries/GetAllTasks/: GetAllTasksQueryHandler.cs
PTM.Application/Validation/: CreateProjectValidation.cs  CreateTaskValidation.cs  RegisterRequestValidation.cs
PTM.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  PTM.Infrastructure.csproj
PTM.Infrastructure/BackgroundJobs/: OverdueTaskBackgroundService.cs
PTM.Infrastructure/Data/: ApplicationDbContext.cs
PTM.Infrastructure/Migrations/: 20250704150016_IntitalCreate.Designer.cs  20250704150016_IntitalCreate.cs  ApplicationDbContextModelSnapshot.cs
PTM.Infrastructure/Repositories/: EntityCommiter.cs  IDbContextRepository.cs  IEntityCommiter.cs  PTMRepositoryBase.cs
PTM.Infrastructure/Repositories/Interfaces/: IEntityCommiter.cs  IPTMRepositoryBase.cs
PTM.Server/: ApiEndpoints.cs  BearerSecuritySchemeTransformer.cs  Dockerfile  GlobalUsings.cs  PTM.Server.csproj  Program.cs  appsettings.json  ptm.db
PTM.Server/Controllers/: AuthController.cs  ProjectsController.cs  TaskController.cs  TasksController.cs
PTM.Server/Properties/: launchSettings.json
